<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Search</title>
    <!-- Google Fonts: Outfit for a modern, clean look -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="background-blobs">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
    </div>

    <div class="container">
        <header>
            <h1><i class="fa-brands fa-spotify"></i> Music Search</h1>
            <p>Discover your favorite tunes in style.</p>
        </header>

        <div class="search-container">
            <div class="search-input-wrapper">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
                <input type="text" id="search-input" placeholder="Search for songs, artists, albums..." autocomplete="off">
            </div>
            <button id="search-btn">Search</button>
        </div>

        <div id="results-container" class="results-grid">
            <!-- Results will be injected here -->
        </div>
        
        <div id="loading-spinner" class="hidden">
            <div class="spinner"></div>
        </div>

        <div id="error-message" class="hidden">
            <i class="fa-solid fa-circle-exclamation"></i>
            <span id="error-text"></span>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
