<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L-Books Enginta | Premium Book Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>">
</head>

<body>
    <div class="background-blobs">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
    </div>

    <div class="app-container">
        <header>
            <div class="logo">
                <span class="icon">📚</span>
                <h1>L-Books <span class="highlight">Enginta</span></h1>
            </div>
            <button id="history-toggle" class="glass-btn">
                <span class="icon">🕒</span> History
            </button>
        </header>

        <main>
            <section class="hero">
                <h2 class="hero-title">Discover your next <br> <span class="text-gradient">favorite book.</span></h2>
                <div class="search-container">
                    <form id="search-form">
                        <div class="input-group glass-panel">
                            <span class="search-icon">🔍</span>
                            <input type="text" id="search-input" placeholder="Search by title, author, or ISBN..."
                                autocomplete="off">
                            <button type="submit" class="search-btn">Search</button>
                        </div>
                    </form>
                </div>
            </section>

            <section id="results-section" class="results-section hidden">
                <div class="section-header">
                    <h3>Search Results</h3>
                    <div id="loader" class="loader hidden"></div>
                </div>
                <div id="results-grid" class="results-grid">
                    <!-- Book cards will be injected here -->
                </div>
            </section>
        </main>
    </div>

    <aside id="history-sidebar" class="history-sidebar glass-panel">
        <div class="sidebar-header">
            <h3>Recent Searches</h3>
            <button id="close-history" class="close-btn">&times;</button>
        </div>
        <ul id="history-list">
            <!-- History items will be injected here -->
        </ul>
    </aside>

    <div id="toast-container"></div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>