<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container">
        <h1>Analysis Results</h1>

        {% if error %}
        <div class="error">
            <p>Error: {{ error }}</p>
            <p>Please ensure the model file is installed and the image contains a clear face.</p>
            <a href="/">Try Again</a>
        </div>
        {% else %}
        <div class="results-grid">
            <div class="image-section">
                <h3>Analyzed Image</h3>
                <img src="{{ url_for('static', filename='uploads/' + result.processed_image) }}" alt="Analyzed Face">
            </div>

            <div class="profile-section">
                <h3>Personality Profile</h3>
                <ul>
                    {% for key, value in result.profile.items() %}
                    <li><strong>{{ key }}:</strong> {{ value }}</li>
                    {% endfor %}
                </ul>

                <h3>Measurements</h3>
                <ul>
                    {% for key, value in result.measurements.items() %}
                    <li><strong>{{ key }}:</strong> {{ value }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <a href="/" class="btn">Analyze Another</a>
        {% endif %}
    </div>
</body>

</html>