body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    max-width: 800px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #1a73e8;
}

form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

input[type="file"] {
    padding: 1rem;
    border: 2px dashed #ccc;
    border-radius: 5px;
    width: 80%;
}

button, .btn {
    background-color: #1a73e8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
}

button:hover, .btn:hover {
    background-color: #1557b0;
}

.results-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
    text-align: left;
}

.image-section img {
    max-width: 100%;
    border-radius: 5px;
}

.error {
    color: red;
    background: #ffe6e6;
    padding: 1rem;
    border-radius: 5px;
}
