<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Herd Detection</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #f0f2f5;
            margin: 0;
            padding: 2rem;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .upload-area {
            border: 2px dashed #ccc;
            padding: 3rem;
            text-align: center;
            margin-bottom: 2rem;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }

        .upload-area:hover {
            background: #fafafa;
            border-color: #666;
        }

        .results-section {
            display: none;
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .image-container {
            flex: 1;
            min-width: 300px;
        }

        .image-container img {
            width: 100%;
            border-radius: 8px;
        }

        .info-container {
            flex: 1;
            min-width: 300px;
        }

        .stats-card {
            background: #e3f2fd;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .herd-alert {
            background: #ffebee;
            color: #c62828;
            padding: 1rem;
            border-radius: 8px;
            font-weight: bold;
            display: none;
            margin-bottom: 1rem;
        }

        #map {
            height: 300px;
            width: 100%;
            border-radius: 8px;
            margin-top: 1rem;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 1rem 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>🐄 Animal Herd Detection</h1>

        <div class="upload-area" id="drop-zone">
            <h3>Drag & Drop Image Here</h3>
            <p>or click to select file</p>
            <input type="file" id="file-input" hidden accept="image/*">
        </div>

        <div class="loading" id="loading">Processing... 🤖</div>

        <div class="results-section hidden" id="results">
            <div class="image-container">
                <h4>Processed Image</h4>
                <img id="result-img" src="" alt="Processed Result">
            </div>

            <div class="info-container">
                <div class="herd-alert" id="herd-alert">⚠️ HERD DETECTED! Alert sent to Map.</div>

                <div class="stats-card">
                    <h4>Detection Stats</h4>
                    <div id="stats-content"></div>
                </div>

                <h4>Live Map Alert</h4>
                <div id="map"></div>
            </div>
        </div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <script>
        const dropZone = document.getElementById('drop-zone');
        const fileInput = document.getElementById('file-input');
        const loading = document.getElementById('loading');
        const results = document.getElementById('results');
        const resultImg = document.getElementById('result-img');
        const statsContent = document.getElementById('stats-content');
        const herdAlert = document.getElementById('herd-alert');

        let map = L.map('map').setView([51.505, -0.09], 13);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        let marker;

        dropZone.addEventListener('click', () => fileInput.click());

        fileInput.addEventListener('change', uploadFile);

        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.style.borderColor = '#2196f3';
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.style.borderColor = '#ccc';
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.style.borderColor = '#ccc';
            if (e.dataTransfer.files.length) {
                fileInput.files = e.dataTransfer.files;
                uploadFile();
            }
        });

        function uploadFile() {
            const file = fileInput.files[0];
            if (!file) return;

            const formData = new FormData();
            formData.append('file', file);

            loading.style.display = 'block';
            results.style.display = 'none';

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
                .then(res => res.json())
                .then(data => {
                    loading.style.display = 'none';
                    if (data.error) {
                        alert(data.error);
                        return;
                    }

                    // Show Results
                    results.style.display = 'flex';
                    resultImg.src = data.image_url;

                    // Stats
                    let html = `<p><strong>Total Animals:</strong> ${data.total}</p><ul>`;
                    for (const [animal, count] of Object.entries(data.counts)) {
                        html += `<li>${animal}: ${count}</li>`;
                    }
                    html += '</ul>';
                    statsContent.innerHTML = html;

                    // Herd Alert & Map
                    if (data.is_herd) {
                        herdAlert.style.display = 'block';

                        // Simulate GPS location (Random near London for demo)
                        const lat = 51.5 + (Math.random() - 0.5) * 0.1;
                        const lng = -0.09 + (Math.random() - 0.5) * 0.1;

                        if (marker) map.removeLayer(marker);
                        marker = L.marker([lat, lng]).addTo(map)
                            .bindPopup(`<b>Herd Detected!</b><br>${data.total} animals found.`)
                            .openPopup();

                        map.setView([lat, lng], 13);
                        // Fix map render issues when initially hidden
                        setTimeout(() => map.invalidateSize(), 500);
                    } else {
                        herdAlert.style.display = 'none';
                        if (marker) map.removeLayer(marker);
                        map.setView([51.505, -0.09], 13);
                    }
                })
                .catch(err => {
                    console.error(err);
                    loading.style.display = 'none';
                    alert('Upload failed.');
                });
        }
    </script>

</body>

</html>